
=== Seif 1 (Best Score: 0.247) ===
Beit Yosef, Orach Chayim 24:3:1 0.247
Beit Yosef, Orach Chayim 24:1:1 0.171

=== Seif 2 (Best Score: 0.763) ===
Beit Yosef, Orach Chayim 24:3:1 0.763

=== Seif 3 (Best Score: 0.703) ===
Beit Yosef, Orach Chayim 24:3:1 0.703

=== Seif 4 (Best Score: 0.453) ===
Beit Yosef, Orach Chayim 24:3:1 0.453

=== Seif 5 (Best Score: 0.517) ===
Beit Yosef, Orach Chayim 24:3:1 0.517

=== Seif 6 (Best Score: 0.335) ===
Beit Yosef, Orach Chayim 24:5:1 0.335
Beit Yosef, Orach Chayim 24:3:1 0.206
